oidc.issueruri = https://auth.sandpit.signin.nhs.uk
oidc.clientid = initial-spark
oidc.scopes = openid profile
oidc.redirecturi = http://localhost:8080/openid_connect_login
oidc.keystorepath = keystore.jwks
oidc.defaultkey = initial-spark-key